body {
    padding: 0%;
    margin: 0;
    width: 100vw;
}

.header-box {
    background-color: #f8ab05;
    /* Light gray background */
    color: #f5efef;
    /* Dark text color */
    padding: 20px;
    /* Padding inside the box */
    border-radius: 5px;
    /* Optional: rounded corners */

}

.sud_anTxt {
    font-size: 40px;
}

.header-box p {
    margin: 0px;
    color: black;
}

main {
    margin-left: 20px;
}

.image-container {
    display: flex;
    justify-content: space-between;
    /* Distributes space evenly */
    align-items: center;
    /* Aligns images vertically */
    gap: 10px;
    /* Optional: spacing between images */
}

.image-container img {
    max-width: 400px;
    /* Ensures images are responsive */
    height: auto;
    /* Maintains aspect ratio */
}

.form-container {

    margin: 0 auto;
    font-family: Arial, sans-serif;
    gap: 20px;
}

.form-group {
    align-items: left;
    justify-content: space-between;
}

label {
    flex: 1;
    margin-left: 10px;
}

input[type="number"] {
    flex: 1;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.price-info {
    flex: 1;
    text-align: left;
}

.price-info span {
    display: block;
    margin-bottom: 10px;
}

.total-price {
    font-weight: bold;
    font-size: 1.2em;
}

.alignSelf {
    gap: 20px;
    display: flex;
}


.picture {
    width: 300px;
}

.quantity {
    margin: 0%;

}

footer section h2,
footer section p {

    margin: 0%;
}

footer section h2 {
    margin-top: 5px;
    margin-bottom: 0px;
}

footer section p {

    margin: 0%;
}

.footer {
    display: flex;
    justify-content: space-between;
    background-color: #eec876;
    padding: 20px;
}

#total {
    font-weight: bold;
    margin-top: 20px;
}

.grid-container {
    display: grid;
}

.open-modal-btn {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

/* Modal styles */
.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
    /* Black w/ opacity */
    justify-content: center;
    align-items: center;
}

.modal-content {
    align-items: center;
    justify-content: center;
    background-color: #fefefe;
    margin: 15% auto;
    /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    /* Could be more or less, depending on screen size */
    max-width: 500px;
    text-align: center;
}

.close-btn {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close-btn:hover,
.close-btn:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.modal-center {
    padding-left: 500px;
    /* padding: 20px; */
}

.icon {
    width: 20px;
}

.divideMap {
    display: flex;
}

.padding-top {
    padding-top: 2px;
}